<html>
    <head>
        <title>Welcome Website</title>

        <style>

            body {
                background-image: url( "nature.jpg");
                height: 100ph;
                background-size: cover;
                background-position: center;
                
            
                
            }
            h1{
                margin-top: 100px;
                margin-bottom: 10px;
                text-align: center;
            }

           p{
               margin-top: 20px;
               margin-left: 100px;
           }
           
           .button{
               text-align: center;
               font-size: 15px;
           }

           .title{
               text-align: right;
               font-size: 15px;
           }


        </style>
    </head>

    <body>

        <p>LOGO</p> 
        <div class="title">
        <a href="">HOME</a>
        <a href="">VIDEOS</a>
        <a href="">IMAGES</a>
        <a href="">BLOG</a>
        <a href=""> CONTACT US </a>

         </div>
        

        <h1>Welcome to Our Website </h1>

        <div class="button">
        
         <a href="">GET STARTED</a>
         <a href=""> SUBSCRIBE US</a>

        </div>

    </body>

        
   
</html>